UPDATE `users`
SET `password` = CASE
    WHEN `ID` = 1 THEN ''
    WHEN `ID` = 2 THEN 'abc123'
    WHEN `ID` = 3 THEN 'test123'
    WHEN `ID` = 4 THEN 'qwerty123'
    WHEN `ID` = 5 THEN '123456'
    WHEN `ID` = 6 THEN 'pass123'
    WHEN `ID` = 7 THEN 'sammy456'
    WHEN `ID` = 8 THEN 'miller789'
    WHEN `ID` = 9 THEN 'clark321'
    WHEN `ID` = 10 THEN 'mat123'
    WHEN `ID` = 11 THEN 'laura789'
    WHEN `ID` = 12 THEN 'will456'
    WHEN `ID` = 13 THEN 'olivia123'
    WHEN `ID` = 14 THEN 'james456'
    WHEN `ID` = 15 THEN 'emma789'
    WHEN `ID` = 16 THEN 'ethan123'
    WHEN `ID` = 17 THEN 'sophia456'
    WHEN `ID` = 18 THEN 'noah789'
    WHEN `ID` = 19 THEN 'ava123'
    WHEN `ID` = 20 THEN 'logan456'
    WHEN `ID` = 21 THEN 'mia789'
    WHEN `ID` = 22 THEN 'benjamin123'
    WHEN `ID` = 23 THEN 'harper456'
    WHEN `ID` = 24 THEN 'lucas789'
    WHEN `ID` = 25 THEN 'isabella123'
    WHEN `ID` = 26 THEN 'mia456'
    WHEN `ID` = 27 THEN 'alexander789'
    WHEN `ID` = 28 THEN 'charlotte123'
    WHEN `ID` = 29 THEN 'ethan456'
    WHEN `ID` = 30 THEN 'amelia789'
    WHEN `ID` = 31 THEN 'daniel123'
    WHEN `ID` = 32 THEN 'mia456'
    WHEN `ID` = 33 THEN 'oliver789'
    WHEN `ID` = 34 THEN 'sophia123'
    WHEN `ID` = 35 THEN 'lucas456'
    WHEN `ID` = 36 THEN 'ava789'
    WHEN `ID` = 37 THEN 'william123'
    WHEN `ID` = 38 THEN 'emma456'
    WHEN `ID` = 39 THEN 'alexander789'
    WHEN `ID` = 40 THEN 'mia123'
    WHEN `ID` = 41 THEN 'olivia456'
    WHEN `ID` = 42 THEN 'jack789'
    WHEN `ID` = 43 THEN 'isabella123'
    WHEN `ID` = 44 THEN 'logan456'
    WHEN `ID` = 45 THEN 'charlotte789'
    WHEN `ID` = 46 THEN 'ethan123'
    WHEN `ID` = 47 THEN 'ava456'
    WHEN `ID` = 48 THEN 'daniel789'
    WHEN `ID` = 49 THEN 'mia123'
    WHEN `ID` = 50 THEN 'oliver456'
    WHEN `ID` = 51 THEN 'sophia789'
    WHEN `ID` = 52 THEN 'lucas123'
    WHEN `ID` = 53 THEN 'isabella456'
    WHEN `ID` = 54 THEN 'charlotte789'
    WHEN `ID` = 55 THEN 'ethan123'
    WHEN `ID` = 56 THEN 'ava456'
    WHEN `ID` = 57 THEN 'daniel789'
    WHEN `ID` = 58 THEN 'mia123'
    WHEN `ID` = 59 THEN 'oliver456'
    WHEN `ID` = 60 THEN 'sophia789'
    WHEN `ID` = 61 THEN 'lucas123'
    WHEN `ID` = 62 THEN 'isabella456'
    WHEN `ID` = 63 THEN 'charlotte789'
    WHEN `ID` = 64 THEN 'ethan123'
    WHEN `ID` = 65 THEN 'ava456'
    WHEN `ID` = 66 THEN 'daniel789'
    WHEN `ID` = 67 THEN 'mia123'
    WHEN `ID` = 68 THEN 'oliver456'
    WHEN `ID` = 69 THEN 'sophia789'
    WHEN `ID` = 70 THEN 'lucas123'
    WHEN `ID` = 71 THEN 'isabella456'
    WHEN `ID` = 72 THEN 'charlotte789'
    WHEN `ID` = 73 THEN 'ethan123'
    WHEN `ID` = 74 THEN 'ava456'
    WHEN `ID` = 75 THEN 'daniel789'
    WHEN `ID` = 76 THEN 'mia123'
    WHEN `ID` = 77 THEN 'oliver456'
    WHEN `ID` = 78 THEN 'sophia789'
    WHEN `ID` = 79 THEN 'lucas123'
    WHEN `ID` = 80 THEN 'isabella456'
END;
