.teamsHorizontalLayout{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    /*display: grid;*/
    /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
}
.teamsElement{
    width: 25vw;
    height: 40vh;
    /*background: #34568B;*/
    background: #88B04B;
    /*background-image: linear-gradient(90deg, rgb(160, 222, 219),rgb(3, 165, 209));*/
    /*background-image: linear-gradient(90deg, rgb(43, 77, 130),rgb(40, 144, 172));*/
    /*background-image: linear-gradient(0deg, rgba(99, 109, 81, 0.3) 0%,rgba(198, 203, 94, 0.3) 100%),linear-gradient(90deg, rgb(18, 116, 125),rgb(20, 216, 80));*/
    margin: 1%;
    border-radius: 10px;
    box-shadow: 8px 8px 28px -14px rgba(66, 68, 90, 1);
    padding: 2%;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
}
.teamsMembersDiv{
    width: 100%;
    /*height: fit-content;*/
    margin-top: 5%;
    /*background: blue;*/

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}
.TeamsMemberElement{
    padding: 1% 3% 1% 3%;
    background-color: whitesmoke;
    border-radius: 15px;
    margin: 1%;
    font-weight: bold;
    box-shadow: 8px 8px 28px -14px rgba(66, 68, 90, 1);
    display: flex;
    /*gap: 10%;*/
}
.TeamsMemberOwner{
    background-color: gold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.TeamsMemberOwner::before, .TeamsMemberOwner::after{
    content: url('components/crown.svg');
    width: 24px;
    height: 24px;
}
.TeamsUserRole {
    position: absolute;
    bottom: 1%;
    right: 1%;
    margin: 2%;
    padding: 1% 3% 1% 3%;

    background-color: whitesmoke;
    box-shadow: inset -10px 15px 9px -18px rgba(66, 68, 90, 1);
    border-radius: 5px;
    font-family: Bahnschrift;
}